.App {
  position: relative;
  width: 100%;
  margin: 0;
  height: 100vh;
  background: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  background: #fff;
  overflow: hidden;
  width: contain;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  top: 0;
}

.headerWrapper {
  position: absolute;
  display: block;
  width: 100%;
  height: 3.5rem;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 5px 5px 15px 5px;
  text-align: center;
  font-size: 1.2rem;
  background: #fff;
  color: #3b3b3b;
  -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
  box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
  z-index: 3;
}

.titleHeaderSlogan {
  position:absolute;
  color: #fff;
  display: block;
  width: 100%;
  font-weight: 800;
  animation: fadeUp 2s forwards;
  padding: 15px;
  text-align: left;
  margin-top: 0px;
  margin-left: 0px;
  font-size: 1.6rem;
}

@keyframes fadeUp {
    0% {
      opacity: 0;
      top: 15px;
    }
    100% {
      opacity: 1;
      top: 0px;
    }
}

.menuDots {
  position: relative;
  display: inline-block;
  top: -23px;
  left: -43px;
  font-size: 1.25rem;
}

.menuEquals {
  position: relative;
  display: inline-block;
  top: -20px;
  left: 35px;
  font-size: 1.5rem;
}

.titleHeaderBold {
  position: relative;
  display: inline-block;
  font-weight: 800;
  top: -25px;
  left: -5px;
}

.titleHeader {
  top: 0px;
  display: inline-flex;
  width: auto;
  font-weight: 400;
}

/* Search Bar */

.searchBar {
  position: relative;
  margin-top: -30%;
  left: 50%;
  transform: translate(-50%, 0%);
}

input[type="text"] {
  height: 2rem;
  width: 14rem;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  position: relative;
  display: block;
  left: 57.5%;
  margin-top: 3%;
  font-size: 1.15rem;
  transform: translate(-60%, 0%);
  color: #000;
}

input[type="text"]:focus {
  outline: none;
}

/* Menu Page Wrapper */
.menuWrapper{
  position: absolute;
  width: 100%;
  display: block;
  margin: 0rem;
  top: -105vh;
  right: 0%;
  padding-top: 15vh;
  text-align: right;
  height: 100vh;
  color: #3b3b3b;
  background-color: #fff;
  z-index: 2;
  font-size: 1.5rem;
}

.item, .menuWrapper {
  padding-right: 40px;
  padding-left: 0px;
}

.menuIcon {
  position: relative;
  left: 0%;
  display: block;
  height: 1rem;
  width: 100%;
  color: #3b3b3b;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-right: 50px;
}

/* mainImage */
.mainImage {
  position: relative;
  display: block;
  height: 50vh;
  top: 5rem;
  opacity: 1;
  z-index: 0;
}

.mainImage img {
  position: relative;
  width: 100%;
  overflow: hidden;
  top: 0px;
  opacity: 0.8;
  z-index: 0;
}

.scrollTitle {
  position: relative;
  left: 30%;
  top: 1.5rem;
  display: block;
  font-size: 1rem;
  color: #3b3b3b;
  font-weight: 800;
  z-index: 9;
}

/* Search Results List */
ul.list {
  position: relative;
  display: flex;
  margin: 0rem 0rem 0rem 0rem;
  top: 2rem;
  overflow-y: scroll;
  height: auto;
  width: 100%;
  left: 0rem;
  right: 0rem;
  background: transparent;
  color: #000;
  z-index: 1;
}

li.list__item.product {
  position: relative;
  list-style: none;
  background: transparent;
  margin-right: 40px;
  width: 100%;
  z-index: 0;
}

.product__description {
  position: relative;
  color: #3b3b3b;
  margin-top: -1rem;
}

.product__image {
  display: inline-flex;
  height: auto;
  width: 15rem;
  border-radius: 15px 15px 15px 15px;
  border: 0px solid #fff;
  -webkit-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
  box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.75);
}


/* .ui.top.left.popup.transition.visible{
  margin-top: -30px;
} */